src/statics/proto/proto-bili-gen.proto

syntax = "proto3";

package bilibili.community.service.dm.v1;

message DmWebViewReply {

    int32 state = 1;
    string text = 2;
    string text_side = 3;
    DmSegConfig dm_sge = 4;
    DanmakuFlagConfig flag = 5;
    repeated string special_dms = 6;
}

message DmSegConfig {

    int64 page_size = 1;
    int64 total = 2;
}

message DanmakuFlagConfig {

    int32 rec_flag = 1;
    string rec_text = 2;
    int32 rec_switch = 3;
}

message DmSegMobileReply {

    repeated DanmakuElem elems = 1;
}

message DanmakuElem {

    int64 id = 1;
    int32 progress = 2;
    int32 mode = 3;
    int32 fontsize = 4;
    uint32 color = 5;
    string mid_hash = 6;
    string content = 7;
    int64 ctime = 8;
    int32 weight = 9;
    string action = 10;
    int32 pool = 11;
    string id_str = 12;
}